<mjml>
  <mj-body>
    <mj-section background-color="#E9ECEF">
      <mj-column>
        <mj-image width="200px"
                  src="http://program-repair.org/workshop-2023/apr23.png"/>
        <mj-text font-size="24px" font-family="helvetica">
          3<sup>rd</sup> International Workshop on Automated Program Repair (APR 2023)
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <!-- <mj-text font-size="14px" line-height="120%" font-family="helvetica">
        Dear CRESTies,
        </mj-text> -->
        <mj-text font-size="14px" line-height="120%" font-family="helvetica">
        We are pleased to announce the 3<sup>rd</sup> International Workshop on Automated Program Repair (APR 2023) co-located with ICSE 2023. More information is available on the workshop website:
        </mj-text>
        <mj-text font-size="14px" align="center" font-family="helvetica">
          <a href="http://program-repair.org/workshop-2023/">http://program-repair.org/workshop-2023/</a>
        </mj-text>
        <mj-text font-size="14px" line-height="120%" font-family="helvetica">
          We invite submissions that discuss recent developments in the area of automated program repair. We elicit the following types of papers:
          <ul>
            <li><strong>Research papers (8 pages including references)</strong>: technical research, experience reports, empirical studies, etc.</li>
            <li><strong>Position papers (2 pages incuding references)</strong>: well-argued position or work in progress.</li>
          </ul>
        Submissions can be made via the submission website: <a href="https://apr23.hotcrp.com">https://apr23.hotcrp.com</a>.
        </mj-text>
        <mj-text font-size="14px" line-height="120%" font-family="helvetica">
        The official publication date of the workshop proceedings is the date the proceedings are made available by IEEE. This date may be up to two weeks prior to the first day of ICSE 2023. The official publication date affects the deadline for any patent filings related to published work.
        </mj-text>
        <mj-text font-size="18px" font-family="helvetica">
          Important Dates
        </mj-text>
        <mj-table font-size="14px" line-height="120%" font-family="helvetica">
          <tr>
            <td>Submission deadline</td>
            <td>January 13, 2023</td>
          </tr>
          <tr>
            <td>Notification</td>
            <td>February 24, 2023</td>
          </tr>
          <tr>
            <td>Camera-ready version</td>
            <td>March 17, 2023</td>
          </tr>
          <tr>
            <td>Workshop date</td>
            <td>1 day during ICSE (TBA)</td>
          </tr>
        </mj-table>
        <mj-text font-size="18px" font-family="helvetica">
          Organizing Committee
        </mj-text>
        <mj-table font-size="14px" line-height="120%" font-family="helvetica">
          <tr>
            <td>Shin Hwei Tan</td>
            <td>SUSTech</td>
          </tr>
          <tr>
            <td>Dongsun Kim</td>
            <td>Kyungpook National University</td>
          </tr>
          <tr>
            <td>Sergey Mechtaev</td>
            <td>UCL</td>
          </tr>
          <tr>
            <td>Yuriy Brun</td>
            <td>UMass</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
