<meta name="msvalidate.01" content="E572D702116BEE430579AF2944F3C567" />
<meta name="google-site-verification" content="N9gZIFBnsoRXktOOC3LsdZqp5sm2F6q2OVjI0zc64_E" />

<meta name="description" content="Community-driven website on automated program repair (automatic bug fixing). Up-to-date references to bibliography and resources">
<meta name="author" content="Sergey Mechtaev">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71971425-1', 'auto');
      ga('send', 'pageview');
    </script>    


