<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px"
                  src="http://program-repair.org/workshop-2020/apr20.png"/>
        <mj-text font-size="24px" color="#0082c8" font-family="helvetica">
          1<sup>st</sup> International Workshop on Automated Program Repair (APR 2020)
        </mj-text>
        <mj-divider border-width="2px" border-color="#0082c8"/>
        <mj-text font-size="14px" line-height="120%" font-family="helvetica">
        We are pleased to announce the 1<sup>st</sup> International Workshop on Automated Program Repair (APR 2020) co-located with International Conference on Software Engineering (ICSE 2020), Seoul, South Korea. Automated program repair is an emerging research area that aims to reduce the time and effort spent on fixing software bugs. The recent explosive growth of works on program repair has culminated in successful deployments of program repair in industry. Despite these considerable advances, program repair still faces fundamental technological and societal challenges. This workshop will create an opportunity for the research community to coordinate its effort for addressing these challenges, share recent ideas and results, and formulate an agenda for future research. More information is available on the workshop website:
        </mj-text>
        <mj-text font-size="14px" align="center" font-family="helvetica">
          <a href="http://program-repair.org/workshop-2020/">http://program-repair.org/workshop-2020/</a>
        </mj-text>
        <mj-text font-size="18px" color="#0082c8" font-family="helvetica">
          Topics of Interest
        </mj-text>
        <mj-text font-size="14px" line-height="120%" font-family="helvetica">
          <ul>
            <li>Quality of automatically generated patches</li>
            <li>Scalability of program repair algorithms</li>
            <li>Repair of domain-specific bugs</li>
            <li>Applications of program repair</li>
            <li>Deployment of program repair</li>
            <li>Case studies on program repair</li>
            <li>Program repair tools</li>
            <li>Program repair benchmarks</li>
            <li>Program analysis for program repair</li>
            <li>Machine learning of code for program repair</li>
            <li>Testing and verification for program repair</li>
            <li>Fault localization for program repair</li>
            <li>Debugging and program repair</li>
            <li>Program synthesis for program repair</li>
          </ul>
        </mj-text>
        <mj-text font-size="18px" color="#0082c8" font-family="helvetica">
          Important Dates
        </mj-text>
        <mj-table>
          <tr>
            <td>Submission deadline</td>
            <td>January 22, 2020</td>
          </tr>
          <tr>
            <td>Notification</td>
            <td>February 25, 2020</td>
          </tr>
          <tr>
            <td>Camera-ready version</td>
            <td>March 16, 2020</td>
          </tr>
          <tr>
            <td>Workshop date</td>
            <td>TBA</td>
          </tr>
        </mj-table>
        <mj-text font-size="18px" color="#0082c8" font-family="helvetica">
          Submission
        </mj-text>
        <mj-text font-size="14px" line-height="120%" font-family="helvetica">
        We elicit the following types of papers:
          <ul>
            <li><strong>Research papers (8 pages inc. references)</strong>: technical research, experience reports, empirical studies, etc.</li>
            <li><strong>Position papers (2 pages inc. references)</strong>: well-argued position or work in progress.</li>
          </ul>
        Submissions can be made via the submission website: <a href="https://apr20.hotcrp.com">https://apr20.hotcrp.com</a>.        
        </mj-text>
        <mj-text font-size="18px" color="#0082c8" font-family="helvetica">
          Organizing Committee
        </mj-text>
        <mj-text font-size="14px" line-height="120%" font-family="helvetica" padding-bottom="0">
            Shin Hwei Tan, <em>Southern University of Science and Technology, China</em>
        </mj-text>
        <mj-text font-size="14px" line-height="120%" font-family="helvetica" padding-bottom="0">
            Sergey Mechtaev, <em>University College London, UK</em>
        </mj-text>
        <mj-text font-size="14px" line-height="120%" font-family="helvetica" padding-bottom="0">
            Martin Monperrus, <em>KTH Royal Institute of Technology, Sweden</em>
        </mj-text>
        <mj-text font-size="14px" line-height="120%" font-family="helvetica" padding-bottom="0">
            Mukul Prasad, <em>Fujitsu Labs of America, USA</em>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
